<!doctype html>
<html AMP lang="en" itemscope itemtype="http://schema.org/NewsArticle">
  <head>
    <meta charset="utf-8">
    <title>Lorem Ipsum</title>
    <link itemprop="mainEntityOfPage" rel="canonical" href="http://example.ampproject.org/article-metadata.html">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <style amp-custom>
      body {
        background-color: white;
      }
      amp-img {
        background-color: gray;
      }
      .hide{
        display: none;
      }
    </style>
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
  </head>
  <body>
    <div class="hide">
      <h1 itemprop="headline">Lorem Ipsum</h1>
    <h2 itemprop="author" itemscope itemtype="https://schema.org/Person">
      <span itemprop="name">Jordan M Adler</span>
    </h2>
    <time itemprop="datePublished" datetime="1907-05-05T12:02:41Z">Sunday, May 5th 1907</time>
    <time itemprop="dateModified" datetime="1907-05-05T12:02:41Z"></time>
    <meta itemprop="description" content="The Catiline Orations continue to begule engineers and designers alike -- but can it stand the test of time?"></meta>
    <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
      <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
        <amp-img width="600" height="60" src="https://image.ibb.co/mmRjSw/123.png"></amp-img>
        <meta itemprop="url" content="https://image.ibb.co/mmRjSw/123.png"></meta>
        <meta itemprop="width" content="600"></meta>
        <meta itemprop="height" content="60"></meta>
      </div>
      <meta itemprop="name" content="Google"></meta>
    </div>
    <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
      <amp-img src="https://wallpaperscraft.ru/image/zakat_zima_derevya_peyzazh_86143_1920x1080.jpg" alt="Lorem Ipsum?" height="1080" width="1920"></amp-img>
      <meta itemprop="url" content="https://wallpaperscraft.ru/image/zakat_zima_derevya_peyzazh_86143_1920x1080.jpg"></meta>
      <meta itemprop="width" content="1920"></meta>
      <meta itemprop="height" content="1080"></meta>
    </div>
    </div>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec
       odio. Praess aptent taciti sociosqu ad
       litora torquent per conubia nostra, per inceptos himenaeos.</p>
    <p>Curabitur sodales ligula in libero. Sed dignissim lacinia nunc.
       Curabitur tortor. Pellentesque nibh. Aenean quam. In scelerisque sem at
       dolor.  Maecenaunonsequat imperdiet.
       Vestibulum sapien. Proin quam.</p>
    <blockquote>
      <p>Quo usque tandem abutere, Catilina, patientia nostra? Quam diu etiam
         furor iste tuus nos eludet? Quem ad finem sese effrenata iactabit
         audacia?</p>
      <p>CICERO</p>
    </blockquote>
  </body>
</html>